{
  "name": "event-bus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "^1.15.0",
    "nodemon": "^2.0.7"
  }
}
